-- Create table users(
-- userID int serial primary key,
-- 	email varChar unique,
-- 	password varChar,
-- 	username varChar
-- )

-- Create table tours(
-- tourID serial primary key,
-- tourInfo varChar
-- likes int,
-- mainimg varChar
-- )

-- Create table favorites(
-- id serial primary key,
-- 	userID int,
-- 	tourID int,
-- 	foreign key(tourID) references tours(tourID)
-- )

-- create table allevents (
-- id serial primary key,
-- 	title varChar,
-- 	date date,
-- 	link varChar
-- )

//innerjoin

-- SELECT tourinfo FROM tours
-- INNER JOIN favorites ON tours.tourid = favorites.tourid
-- where favorites.userid = 12

-- INSERT INTO favorites (userid, tourid) VALUES
--     ( 12, (SELECT tourid from tours WHERE tourid=7) ),
--     ( 3, (SELECT tourid from tours WHERE tourid=7));

-- select * from favorites


VALID 
{"tourname":"Neve Tzedek neighborhood","time":"2 hours 34 minutes","description":"Not just Rothschild Boulevard! Neve Tzedek has so much to see. Grab your friends or go alone, you will enjoy this trip!","stops":[{"name":"Firt stop","description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry`s standard dummy text ever since the 1500s.","address":"https://maps.app.goo.gl/CuhL3f7qSvV9ktRa6?g_st=ic","latlang":{"lat":32.058753633069685,"lng":34.762272543876534},"time":"6 min"},{"name":"The Nahum Gutman Museum","description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry`s standard dummy text ever since the 1500s.","address":"https://maps.app.goo.gl/zj9SqH5LQTupBi3k7?g_st=ic","latlang":{"lat":32.061668761960085,"lng":34.76626872939264},"time":"14 min"},{"name":"Rokach House Museum","description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry`s standard dummy text ever since the 1500s.","address":"https://maps.app.goo.gl/9bUf6sf42ovAbkyB7?g_st=ic","latlang":{"lat":32.061127951513285,"lng":34.767147344182376},"time":"3 min"},{"name":"Eden Cinema","description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry`s standard dummy text ever since the 1500s.","address":"https://maps.app.goo.gl/o4BocGC5gCrcVuXV6?g_st=ic","latlang":{"lat":32.06190230238114,"lng":34.76706964232705},"time":"2 min"},{"name":"Suzanne Dellal","description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry`s standard dummy text ever since the 1500s.","address":"https://maps.google.com?q=Suzanne%20Dellal%20Centre%20for%20Dance%20and%20Theatre,%20Yehieli%20St%205,%20Tel%20Aviv-Yafo,%206514946&ftid=0x151d4c99ebae201b:0xe81a0d69da042249&hl=en-IL&gl=il&entry=gps&lucs=,47071704,47069508&g_st=ic","latlang":{"lat":32.06092500213658,"lng":34.764233065967865},"time":"6 min"}],"eat":{"name":"Gemma", "description": "Nestled in the charming streets of Jaffa lies a true Italian gem – Gemma, a culinary treasure that shines bright. A fusion of Italian flavours with a local Israeli twist, each dish at Gemma is a feast for the senses, a true delight. Grilled meats, fresh seafood, and vibrant veggie options all in sight. In a warm and inviting atmosphere, every meal feels just right.", "address":"https://maps.app.goo.gl/BjkoozRznERpR2jM8?g_st=ic","latlang":{"lat":32.05597435528641,"lng":34.76037536596762},"img":"https://lh3.googleusercontent.com/p/AF1QipOo_ddmwRMA7EsujBhWnBlFf_OsPFkWppNg92Sy=s1360-w1360-h1020"}}
{"tourname":"Discovering the Best of King George Street: 7 Unmissable Stops","time":"1 hours 58 minutes","description":"Embark on an unforgettable journey along King George Street as we unveil seven must-visit destinations that promise to captivate your senses. From historic landmarks to trendy hotspots, this tour ensures you won't miss out on the best this iconic street has to offer.","stops":[{"name":"Firt stop","description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry`s standard dummy text ever since the 1500s.","address":"https://maps.app.goo.gl/CuhL3f7qSvV9ktRa6?g_st=ic","latlang":{"lat":32.058753633069685,"lng":34.762272543876534},"time":"6 min"},{"name":"The Nahum Gutman Museum","description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry`s standard dummy text ever since the 1500s.","address":"https://maps.app.goo.gl/zj9SqH5LQTupBi3k7?g_st=ic","latlang":{"lat":32.061668761960085,"lng":34.76626872939264},"time":"14 min"},{"name":"Rokach House Museum","description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry`s standard dummy text ever since the 1500s.","address":"https://maps.app.goo.gl/9bUf6sf42ovAbkyB7?g_st=ic","latlang":{"lat":32.061127951513285,"lng":34.767147344182376},"time":"3 min"},{"name":"Eden Cinema","description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry`s standard dummy text ever since the 1500s.","address":"https://maps.app.goo.gl/o4BocGC5gCrcVuXV6?g_st=ic","latlang":{"lat":32.06190230238114,"lng":34.76706964232705},"time":"2 min"},{"name":"Suzanne Dellal","description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry`s standard dummy text ever since the 1500s.","address":"https://maps.google.com?q=Suzanne%20Dellal%20Centre%20for%20Dance%20and%20Theatre,%20Yehieli%20St%205,%20Tel%20Aviv-Yafo,%206514946&ftid=0x151d4c99ebae201b:0xe81a0d69da042249&hl=en-IL&gl=il&entry=gps&lucs=,47071704,47069508&g_st=ic","latlang":{"lat":32.06092500213658,"lng":34.764233065967865},"time":"6 min"}],"eat":{"name":"Gemma","description":"Nestled in the charming streets of Jaffa lies a true Italian gem – Gemma, a culinary treasure that shines bright. A fusion of Italian flavours with a local Israeli twist, each dish at Gemma is a feast for the senses, a true delight. Grilled meats, fresh seafood, and vibrant veggie options all in sight. In a warm and inviting atmosphere, every meal feels just right.","address":"https://maps.app.goo.gl/BjkoozRznERpR2jM8?g_st=ic","latlang":{"lat":32.05597435528641,"lng":34.76037536596762},"img":"https://lh3.googleusercontent.com/p/AF1QipOo_ddmwRMA7EsujBhWnBlFf_OsPFkWppNg92Sy=s1360-w1360-h1020"}}
{"tourname":"Unveiling the Enigma: Mysteries of Rothschild Boulevard's Architectural Marvels","time":"1 hours 25 minutes","description":"Delve into the secrets and allure of Rothschild Boulevard as we guide you through a tour of its mysterious buildings. This captivating journey will lead you to the architectural wonders that define the boulevard, each structure steeped in history and intrigue. From hidden symbols to enigmatic designs, this tour promises a unique perspective on the fascinating stories behind Rothschild Boulevard's mysterious buildings.","stops":[{"name":"Firt stop","description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry`s standard dummy text ever since the 1500s.","address":"https://maps.app.goo.gl/CuhL3f7qSvV9ktRa6?g_st=ic","latlang":{"lat":32.058753633069685,"lng":34.762272543876534},"time":"6 min"},{"name":"The Nahum Gutman Museum","description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry`s standard dummy text ever since the 1500s.","address":"https://maps.app.goo.gl/zj9SqH5LQTupBi3k7?g_st=ic","latlang":{"lat":32.061668761960085,"lng":34.76626872939264},"time":"14 min"},{"name":"Rokach House Museum","description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry`s standard dummy text ever since the 1500s.","address":"https://maps.app.goo.gl/9bUf6sf42ovAbkyB7?g_st=ic","latlang":{"lat":32.061127951513285,"lng":34.767147344182376},"time":"3 min"},{"name":"Eden Cinema","description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry`s standard dummy text ever since the 1500s.","address":"https://maps.app.goo.gl/o4BocGC5gCrcVuXV6?g_st=ic","latlang":{"lat":32.06190230238114,"lng":34.76706964232705},"time":"2 min"},{"name":"Suzanne Dellal","description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry`s standard dummy text ever since the 1500s.","address":"https://maps.google.com?q=Suzanne%20Dellal%20Centre%20for%20Dance%20and%20Theatre,%20Yehieli%20St%205,%20Tel%20Aviv-Yafo,%206514946&ftid=0x151d4c99ebae201b:0xe81a0d69da042249&hl=en-IL&gl=il&entry=gps&lucs=,47071704,47069508&g_st=ic","latlang":{"lat":32.06092500213658,"lng":34.764233065967865},"time":"6 min"}],"eat":{"name":"Gemma","description":"Nestled in the charming streets of Jaffa lies a true Italian gem – Gemma, a culinary treasure that shines bright. A fusion of Italian flavours with a local Israeli twist, each dish at Gemma is a feast for the senses, a true delight. Grilled meats, fresh seafood, and vibrant veggie options all in sight. In a warm and inviting atmosphere, every meal feels just right.","address":"https://maps.app.goo.gl/BjkoozRznERpR2jM8?g_st=ic","latlang":{"lat":32.05597435528641,"lng":34.76037536596762},"img":"https://lh3.googleusercontent.com/p/AF1QipOo_ddmwRMA7EsujBhWnBlFf_OsPFkWppNg92Sy=s1360-w1360-h1020"}}
{"tourname":"Unveiling the Enigma: Mysteries of Rothschild Boulevard's Architectural Marvels","time":"1 hours 25 minutes","description":"Delve into the secrets and allure of Rothschild Boulevard as we guide you through a tour of its mysterious buildings. This captivating journey will lead you to the architectural wonders that define the boulevard, each structure steeped in history and intrigue. From hidden symbols to enigmatic designs, this tour promises a unique perspective on the fascinating stories behind Rothschild Boulevard's mysterious buildings.","stops":[{"name":"Firt stop","description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry`s standard dummy text ever since the 1500s.","address":"https://maps.app.goo.gl/CuhL3f7qSvV9ktRa6?g_st=ic","latlang":{"lat":32.058753633069685,"lng":34.762272543876534},"time":"6 min"},{"name":"The Nahum Gutman Museum","description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry`s standard dummy text ever since the 1500s.","address":"https://maps.app.goo.gl/zj9SqH5LQTupBi3k7?g_st=ic","latlang":{"lat":32.061668761960085,"lng":34.76626872939264},"time":"14 min"},{"name":"Rokach House Museum","description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry`s standard dummy text ever since the 1500s.","address":"https://maps.app.goo.gl/9bUf6sf42ovAbkyB7?g_st=ic","latlang":{"lat":32.061127951513285,"lng":34.767147344182376},"time":"3 min"},{"name":"Eden Cinema","description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry`s standard dummy text ever since the 1500s.","address":"https://maps.app.goo.gl/o4BocGC5gCrcVuXV6?g_st=ic","latlang":{"lat":32.06190230238114,"lng":34.76706964232705},"time":"2 min"},{"name":"Suzanne Dellal","description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry`s standard dummy text ever since the 1500s.","address":"https://maps.google.com?q=Suzanne%20Dellal%20Centre%20for%20Dance%20and%20Theatre,%20Yehieli%20St%205,%20Tel%20Aviv-Yafo,%206514946&ftid=0x151d4c99ebae201b:0xe81a0d69da042249&hl=en-IL&gl=il&entry=gps&lucs=,47071704,47069508&g_st=ic","latlang":{"lat":32.06092500213658,"lng":34.764233065967865},"time":"6 min"}],"eat":{"name":"Gemma","description":"Nestled in the charming streets of Jaffa lies a true Italian gem – Gemma, a culinary treasure that shines bright. A fusion of Italian flavours with a local Israeli twist, each dish at Gemma is a feast for the senses, a true delight. Grilled meats, fresh seafood, and vibrant veggie options all in sight. In a warm and inviting atmosphere, every meal feels just right.","address":"https://maps.app.goo.gl/BjkoozRznERpR2jM8?g_st=ic","latlang":{"lat":32.05597435528641,"lng":34.76037536596762},"img":"https://lh3.googleusercontent.com/p/AF1QipOo_ddmwRMA7EsujBhWnBlFf_OsPFkWppNg92Sy=s1360-w1360-h1020"}}
{"tourname":"Beachside Bliss: Tel Aviv's Coastal Retreats","time":"1 hours 25 minutes","description":"Explore the sun-soaked beaches of Tel Aviv on this leisurely tour. From lively boardwalks to hidden coves, discover the best spots to relax, unwind, and soak up the Mediterranean vibes.","stops":[{"name":"Firt stop","description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry`s standard dummy text ever since the 1500s.","address":"https://maps.app.goo.gl/CuhL3f7qSvV9ktRa6?g_st=ic","latlang":{"lat":32.058753633069685,"lng":34.762272543876534},"time":"6 min"},{"name":"The Nahum Gutman Museum","description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry`s standard dummy text ever since the 1500s.","address":"https://maps.app.goo.gl/zj9SqH5LQTupBi3k7?g_st=ic","latlang":{"lat":32.061668761960085,"lng":34.76626872939264},"time":"14 min"},{"name":"Rokach House Museum","description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry`s standard dummy text ever since the 1500s.","address":"https://maps.app.goo.gl/9bUf6sf42ovAbkyB7?g_st=ic","latlang":{"lat":32.061127951513285,"lng":34.767147344182376},"time":"3 min"},{"name":"Eden Cinema","description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry`s standard dummy text ever since the 1500s.","address":"https://maps.app.goo.gl/o4BocGC5gCrcVuXV6?g_st=ic","latlang":{"lat":32.06190230238114,"lng":34.76706964232705},"time":"2 min"},{"name":"Suzanne Dellal","description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry`s standard dummy text ever since the 1500s.","address":"https://maps.google.com?q=Suzanne%20Dellal%20Centre%20for%20Dance%20and%20Theatre,%20Yehieli%20St%205,%20Tel%20Aviv-Yafo,%206514946&ftid=0x151d4c99ebae201b:0xe81a0d69da042249&hl=en-IL&gl=il&entry=gps&lucs=,47071704,47069508&g_st=ic","latlang":{"lat":32.06092500213658,"lng":34.764233065967865},"time":"6 min"}],"eat":{"name":"Gemma","description":"Nestled in the charming streets of Jaffa lies a true Italian gem – Gemma, a culinary treasure that shines bright. A fusion of Italian flavours with a local Israeli twist, each dish at Gemma is a feast for the senses, a true delight. Grilled meats, fresh seafood, and vibrant veggie options all in sight. In a warm and inviting atmosphere, every meal feels just right.","address":"https://maps.app.goo.gl/BjkoozRznERpR2jM8?g_st=ic","latlang":{"lat":32.05597435528641,"lng":34.76037536596762},"img":"https://lh3.googleusercontent.com/p/AF1QipOo_ddmwRMA7EsujBhWnBlFf_OsPFkWppNg92Sy=s1360-w1360-h1020"}}
{"tourname":"Culinary Odyssey: Tasting Tel Aviv's Foodie Delights","time":"1 hours 25 minutes","description":"Embark on a gastronomic adventure through Tel Aviv's diverse food scene. From bustling markets to tucked-away eateries, savor the flavors of local cuisine and international influences that make Tel Aviv a food lover's paradise.","stops":[{"name":"Firt stop","description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry`s standard dummy text ever since the 1500s.","address":"https://maps.app.goo.gl/CuhL3f7qSvV9ktRa6?g_st=ic","latlang":{"lat":32.058753633069685,"lng":34.762272543876534},"time":"6 min"},{"name":"The Nahum Gutman Museum","description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry`s standard dummy text ever since the 1500s.","address":"https://maps.app.goo.gl/zj9SqH5LQTupBi3k7?g_st=ic","latlang":{"lat":32.061668761960085,"lng":34.76626872939264},"time":"14 min"},{"name":"Rokach House Museum","description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry`s standard dummy text ever since the 1500s.","address":"https://maps.app.goo.gl/9bUf6sf42ovAbkyB7?g_st=ic","latlang":{"lat":32.061127951513285,"lng":34.767147344182376},"time":"3 min"},{"name":"Eden Cinema","description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry`s standard dummy text ever since the 1500s.","address":"https://maps.app.goo.gl/o4BocGC5gCrcVuXV6?g_st=ic","latlang":{"lat":32.06190230238114,"lng":34.76706964232705},"time":"2 min"},{"name":"Suzanne Dellal","description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry`s standard dummy text ever since the 1500s.","address":"https://maps.google.com?q=Suzanne%20Dellal%20Centre%20for%20Dance%20and%20Theatre,%20Yehieli%20St%205,%20Tel%20Aviv-Yafo,%206514946&ftid=0x151d4c99ebae201b:0xe81a0d69da042249&hl=en-IL&gl=il&entry=gps&lucs=,47071704,47069508&g_st=ic","latlang":{"lat":32.06092500213658,"lng":34.764233065967865},"time":"6 min"}],"eat":{"name":"Gemma","description":"Nestled in the charming streets of Jaffa lies a true Italian gem – Gemma, a culinary treasure that shines bright. A fusion of Italian flavours with a local Israeli twist, each dish at Gemma is a feast for the senses, a true delight. Grilled meats, fresh seafood, and vibrant veggie options all in sight. In a warm and inviting atmosphere, every meal feels just right.","address":"https://maps.app.goo.gl/BjkoozRznERpR2jM8?g_st=ic","latlang":{"lat":32.05597435528641,"lng":34.76037536596762},"img":"https://lh3.googleusercontent.com/p/AF1QipOo_ddmwRMA7EsujBhWnBlFf_OsPFkWppNg92Sy=s1360-w1360-h1020"}}
{"tourname":"Neve Tzedek neighborhood","time":"2 hours 34 minutes","description":"Not just Rothschild Boulevard! Neve Tzedek has so much to see. Grab your friends or go alone, you will enjoy this trip!","stops":[{"name":"Firt stop","description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry`s standard dummy text ever since the 1500s.","address":"https://maps.app.goo.gl/CuhL3f7qSvV9ktRa6?g_st=ic","latlang":{"lat":32.058753633069685,"lng":34.762272543876534},"time":"6 min"},{"name":"The Nahum Gutman Museum","description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry`s standard dummy text ever since the 1500s.","address":"https://maps.app.goo.gl/zj9SqH5LQTupBi3k7?g_st=ic","latlang":{"lat":32.061668761960085,"lng":34.76626872939264},"time":"14 min"},{"name":"Rokach House Museum","description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry`s standard dummy text ever since the 1500s.","address":"https://maps.app.goo.gl/9bUf6sf42ovAbkyB7?g_st=ic","latlang":{"lat":32.061127951513285,"lng":34.767147344182376},"time":"3 min"},{"name":"Eden Cinema","description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry`s standard dummy text ever since the 1500s.","address":"https://maps.app.goo.gl/o4BocGC5gCrcVuXV6?g_st=ic","latlang":{"lat":32.06190230238114,"lng":34.76706964232705},"time":"2 min"},{"name":"Suzanne Dellal","description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry`s standard dummy text ever since the 1500s.","address":"https://maps.google.com?q=Suzanne%20Dellal%20Centre%20for%20Dance%20and%20Theatre,%20Yehieli%20St%205,%20Tel%20Aviv-Yafo,%206514946&ftid=0x151d4c99ebae201b:0xe81a0d69da042249&hl=en-IL&gl=il&entry=gps&lucs=,47071704,47069508&g_st=ic","latlang":{"lat":32.06092500213658,"lng":34.764233065967865},"time":"6 min"}],"eat":{"name":"Gemma", "description": "Nestled in the charming streets of Jaffa lies a true Italian gem – Gemma, a culinary treasure that shines bright. A fusion of Italian flavours with a local Israeli twist, each dish at Gemma is a feast for the senses, a true delight. Grilled meats, fresh seafood, and vibrant veggie options all in sight. In a warm and inviting atmosphere, every meal feels just right.", "address":"https://maps.app.goo.gl/BjkoozRznERpR2jM8?g_st=ic","latlang":{"lat":32.05597435528641,"lng":34.76037536596762},"img":"https://lh3.googleusercontent.com/p/AF1QipOo_ddmwRMA7EsujBhWnBlFf_OsPFkWppNg92Sy=s1360-w1360-h1020"}}
{"tourname":"Discovering the Best of King George Street: 7 Unmissable Stops","time":"1 hours 58 minutes","description":"Embark on an unforgettable journey along King George Street as we unveil seven must-visit destinations that promise to captivate your senses. From historic landmarks to trendy hotspots, this tour ensures you won't miss out on the best this iconic street has to offer.","stops":[{"name":"Firt stop","description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry`s standard dummy text ever since the 1500s.","address":"https://maps.app.goo.gl/CuhL3f7qSvV9ktRa6?g_st=ic","latlang":{"lat":32.058753633069685,"lng":34.762272543876534},"time":"6 min"},{"name":"The Nahum Gutman Museum","description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry`s standard dummy text ever since the 1500s.","address":"https://maps.app.goo.gl/zj9SqH5LQTupBi3k7?g_st=ic","latlang":{"lat":32.061668761960085,"lng":34.76626872939264},"time":"14 min"},{"name":"Rokach House Museum","description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry`s standard dummy text ever since the 1500s.","address":"https://maps.app.goo.gl/9bUf6sf42ovAbkyB7?g_st=ic","latlang":{"lat":32.061127951513285,"lng":34.767147344182376},"time":"3 min"},{"name":"Eden Cinema","description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry`s standard dummy text ever since the 1500s.","address":"https://maps.app.goo.gl/o4BocGC5gCrcVuXV6?g_st=ic","latlang":{"lat":32.06190230238114,"lng":34.76706964232705},"time":"2 min"},{"name":"Suzanne Dellal","description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry`s standard dummy text ever since the 1500s.","address":"https://maps.google.com?q=Suzanne%20Dellal%20Centre%20for%20Dance%20and%20Theatre,%20Yehieli%20St%205,%20Tel%20Aviv-Yafo,%206514946&ftid=0x151d4c99ebae201b:0xe81a0d69da042249&hl=en-IL&gl=il&entry=gps&lucs=,47071704,47069508&g_st=ic","latlang":{"lat":32.06092500213658,"lng":34.764233065967865},"time":"6 min"}],"eat":{"name":"Gemma","description":"Nestled in the charming streets of Jaffa lies a true Italian gem – Gemma, a culinary treasure that shines bright. A fusion of Italian flavours with a local Israeli twist, each dish at Gemma is a feast for the senses, a true delight. Grilled meats, fresh seafood, and vibrant veggie options all in sight. In a warm and inviting atmosphere, every meal feels just right.","address":"https://maps.app.goo.gl/BjkoozRznERpR2jM8?g_st=ic","latlang":{"lat":32.05597435528641,"lng":34.76037536596762},"img":"https://lh3.googleusercontent.com/p/AF1QipOo_ddmwRMA7EsujBhWnBlFf_OsPFkWppNg92Sy=s1360-w1360-h1020"}}
{"tourname":"Unveiling the Enigma: Mysteries of Rothschild Boulevard's Architectural Marvels","time":"1 hours 25 minutes","description":"Delve into the secrets and allure of Rothschild Boulevard as we guide you through a tour of its mysterious buildings. This captivating journey will lead you to the architectural wonders that define the boulevard, each structure steeped in history and intrigue. From hidden symbols to enigmatic designs, this tour promises a unique perspective on the fascinating stories behind Rothschild Boulevard's mysterious buildings.","stops":[{"name":"Firt stop","description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry`s standard dummy text ever since the 1500s.","address":"https://maps.app.goo.gl/CuhL3f7qSvV9ktRa6?g_st=ic","latlang":{"lat":32.058753633069685,"lng":34.762272543876534},"time":"6 min"},{"name":"The Nahum Gutman Museum","description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry`s standard dummy text ever since the 1500s.","address":"https://maps.app.goo.gl/zj9SqH5LQTupBi3k7?g_st=ic","latlang":{"lat":32.061668761960085,"lng":34.76626872939264},"time":"14 min"},{"name":"Rokach House Museum","description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry`s standard dummy text ever since the 1500s.","address":"https://maps.app.goo.gl/9bUf6sf42ovAbkyB7?g_st=ic","latlang":{"lat":32.061127951513285,"lng":34.767147344182376},"time":"3 min"},{"name":"Eden Cinema","description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry`s standard dummy text ever since the 1500s.","address":"https://maps.app.goo.gl/o4BocGC5gCrcVuXV6?g_st=ic","latlang":{"lat":32.06190230238114,"lng":34.76706964232705},"time":"2 min"},{"name":"Suzanne Dellal","description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry`s standard dummy text ever since the 1500s.","address":"https://maps.google.com?q=Suzanne%20Dellal%20Centre%20for%20Dance%20and%20Theatre,%20Yehieli%20St%205,%20Tel%20Aviv-Yafo,%206514946&ftid=0x151d4c99ebae201b:0xe81a0d69da042249&hl=en-IL&gl=il&entry=gps&lucs=,47071704,47069508&g_st=ic","latlang":{"lat":32.06092500213658,"lng":34.764233065967865},"time":"6 min"}],"eat":{"name":"Gemma","description":"Nestled in the charming streets of Jaffa lies a true Italian gem – Gemma, a culinary treasure that shines bright. A fusion of Italian flavours with a local Israeli twist, each dish at Gemma is a feast for the senses, a true delight. Grilled meats, fresh seafood, and vibrant veggie options all in sight. In a warm and inviting atmosphere, every meal feels just right.","address":"https://maps.app.goo.gl/BjkoozRznERpR2jM8?g_st=ic","latlang":{"lat":32.05597435528641,"lng":34.76037536596762},"img":"https://lh3.googleusercontent.com/p/AF1QipOo_ddmwRMA7EsujBhWnBlFf_OsPFkWppNg92Sy=s1360-w1360-h1020"}}
{"tourname":"Unveiling the Enigma: Mysteries of Rothschild Boulevard's Architectural Marvels","time":"1 hours 25 minutes","description":"Delve into the secrets and allure of Rothschild Boulevard as we guide you through a tour of its mysterious buildings. This captivating journey will lead you to the architectural wonders that define the boulevard, each structure steeped in history and intrigue. From hidden symbols to enigmatic designs, this tour promises a unique perspective on the fascinating stories behind Rothschild Boulevard's mysterious buildings.","stops":[{"name":"Firt stop","description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry`s standard dummy text ever since the 1500s.","address":"https://maps.app.goo.gl/CuhL3f7qSvV9ktRa6?g_st=ic","latlang":{"lat":32.058753633069685,"lng":34.762272543876534},"time":"6 min"},{"name":"The Nahum Gutman Museum","description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry`s standard dummy text ever since the 1500s.","address":"https://maps.app.goo.gl/zj9SqH5LQTupBi3k7?g_st=ic","latlang":{"lat":32.061668761960085,"lng":34.76626872939264},"time":"14 min"},{"name":"Rokach House Museum","description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry`s standard dummy text ever since the 1500s.","address":"https://maps.app.goo.gl/9bUf6sf42ovAbkyB7?g_st=ic","latlang":{"lat":32.061127951513285,"lng":34.767147344182376},"time":"3 min"},{"name":"Eden Cinema","description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry`s standard dummy text ever since the 1500s.","address":"https://maps.app.goo.gl/o4BocGC5gCrcVuXV6?g_st=ic","latlang":{"lat":32.06190230238114,"lng":34.76706964232705},"time":"2 min"},{"name":"Suzanne Dellal","description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry`s standard dummy text ever since the 1500s.","address":"https://maps.google.com?q=Suzanne%20Dellal%20Centre%20for%20Dance%20and%20Theatre,%20Yehieli%20St%205,%20Tel%20Aviv-Yafo,%206514946&ftid=0x151d4c99ebae201b:0xe81a0d69da042249&hl=en-IL&gl=il&entry=gps&lucs=,47071704,47069508&g_st=ic","latlang":{"lat":32.06092500213658,"lng":34.764233065967865},"time":"6 min"}],"eat":{"name":"Gemma","description":"Nestled in the charming streets of Jaffa lies a true Italian gem – Gemma, a culinary treasure that shines bright. A fusion of Italian flavours with a local Israeli twist, each dish at Gemma is a feast for the senses, a true delight. Grilled meats, fresh seafood, and vibrant veggie options all in sight. In a warm and inviting atmosphere, every meal feels just right.","address":"https://maps.app.goo.gl/BjkoozRznERpR2jM8?g_st=ic","latlang":{"lat":32.05597435528641,"lng":34.76037536596762},"img":"https://lh3.googleusercontent.com/p/AF1QipOo_ddmwRMA7EsujBhWnBlFf_OsPFkWppNg92Sy=s1360-w1360-h1020"}}
{"tourname":"Beachside Bliss: Tel Aviv's Coastal Retreats","time":"1 hours 25 minutes","description":"Explore the sun-soaked beaches of Tel Aviv on this leisurely tour. From lively boardwalks to hidden coves, discover the best spots to relax, unwind, and soak up the Mediterranean vibes.","stops":[{"name":"Firt stop","description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry`s standard dummy text ever since the 1500s.","address":"https://maps.app.goo.gl/CuhL3f7qSvV9ktRa6?g_st=ic","latlang":{"lat":32.058753633069685,"lng":34.762272543876534},"time":"6 min"},{"name":"The Nahum Gutman Museum","description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry`s standard dummy text ever since the 1500s.","address":"https://maps.app.goo.gl/zj9SqH5LQTupBi3k7?g_st=ic","latlang":{"lat":32.061668761960085,"lng":34.76626872939264},"time":"14 min"},{"name":"Rokach House Museum","description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry`s standard dummy text ever since the 1500s.","address":"https://maps.app.goo.gl/9bUf6sf42ovAbkyB7?g_st=ic","latlang":{"lat":32.061127951513285,"lng":34.767147344182376},"time":"3 min"},{"name":"Eden Cinema","description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry`s standard dummy text ever since the 1500s.","address":"https://maps.app.goo.gl/o4BocGC5gCrcVuXV6?g_st=ic","latlang":{"lat":32.06190230238114,"lng":34.76706964232705},"time":"2 min"},{"name":"Suzanne Dellal","description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry`s standard dummy text ever since the 1500s.","address":"https://maps.google.com?q=Suzanne%20Dellal%20Centre%20for%20Dance%20and%20Theatre,%20Yehieli%20St%205,%20Tel%20Aviv-Yafo,%206514946&ftid=0x151d4c99ebae201b:0xe81a0d69da042249&hl=en-IL&gl=il&entry=gps&lucs=,47071704,47069508&g_st=ic","latlang":{"lat":32.06092500213658,"lng":34.764233065967865},"time":"6 min"}],"eat":{"name":"Gemma","description":"Nestled in the charming streets of Jaffa lies a true Italian gem – Gemma, a culinary treasure that shines bright. A fusion of Italian flavours with a local Israeli twist, each dish at Gemma is a feast for the senses, a true delight. Grilled meats, fresh seafood, and vibrant veggie options all in sight. In a warm and inviting atmosphere, every meal feels just right.","address":"https://maps.app.goo.gl/BjkoozRznERpR2jM8?g_st=ic","latlang":{"lat":32.05597435528641,"lng":34.76037536596762},"img":"https://lh3.googleusercontent.com/p/AF1QipOo_ddmwRMA7EsujBhWnBlFf_OsPFkWppNg92Sy=s1360-w1360-h1020"}}
{"tourname":"Culinary Odyssey: Tasting Tel Aviv's Foodie Delights","time":"1 hours 25 minutes","description":"Embark on a gastronomic adventure through Tel Aviv's diverse food scene. From bustling markets to tucked-away eateries, savor the flavors of local cuisine and international influences that make Tel Aviv a food lover's paradise.","stops":[{"name":"Firt stop","description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry`s standard dummy text ever since the 1500s.","address":"https://maps.app.goo.gl/CuhL3f7qSvV9ktRa6?g_st=ic","latlang":{"lat":32.058753633069685,"lng":34.762272543876534},"time":"6 min"},{"name":"The Nahum Gutman Museum","description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry`s standard dummy text ever since the 1500s.","address":"https://maps.app.goo.gl/zj9SqH5LQTupBi3k7?g_st=ic","latlang":{"lat":32.061668761960085,"lng":34.76626872939264},"time":"14 min"},{"name":"Rokach House Museum","description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry`s standard dummy text ever since the 1500s.","address":"https://maps.app.goo.gl/9bUf6sf42ovAbkyB7?g_st=ic","latlang":{"lat":32.061127951513285,"lng":34.767147344182376},"time":"3 min"},{"name":"Eden Cinema","description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry`s standard dummy text ever since the 1500s.","address":"https://maps.app.goo.gl/o4BocGC5gCrcVuXV6?g_st=ic","latlang":{"lat":32.06190230238114,"lng":34.76706964232705},"time":"2 min"},{"name":"Suzanne Dellal","description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry`s standard dummy text ever since the 1500s.","address":"https://maps.google.com?q=Suzanne%20Dellal%20Centre%20for%20Dance%20and%20Theatre,%20Yehieli%20St%205,%20Tel%20Aviv-Yafo,%206514946&ftid=0x151d4c99ebae201b:0xe81a0d69da042249&hl=en-IL&gl=il&entry=gps&lucs=,47071704,47069508&g_st=ic","latlang":{"lat":32.06092500213658,"lng":34.764233065967865},"time":"6 min"}],"eat":{"name":"Gemma","description":"Nestled in the charming streets of Jaffa lies a true Italian gem – Gemma, a culinary treasure that shines bright. A fusion of Italian flavours with a local Israeli twist, each dish at Gemma is a feast for the senses, a true delight. Grilled meats, fresh seafood, and vibrant veggie options all in sight. In a warm and inviting atmosphere, every meal feels just right.","address":"https://maps.app.goo.gl/BjkoozRznERpR2jM8?g_st=ic","latlang":{"lat":32.05597435528641,"lng":34.76037536596762},"img":"https://lh3.googleusercontent.com/p/AF1QipOo_ddmwRMA7EsujBhWnBlFf_OsPFkWppNg92Sy=s1360-w1360-h1020"}}



-- ('{"tourname":"Culinary Odyssey: Tasting Tel Aviv's Foodie Delights","time":"1 hours 25 minutes","description":"Embark on a gastronomic adventure through Tel Aviv's diverse food scene. From bustling markets to tucked-away eateries, savor the flavors of local cuisine and international influences that make Tel Aviv a food lover's paradise.","stops":[{"name":"Firt stop","description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry`s standard dummy text ever since the 1500s.","address":"https://maps.app.goo.gl/CuhL3f7qSvV9ktRa6?g_st=ic","latlang":{"lat":32.058753633069685,"lng":34.762272543876534},"time":"6 min"},{"name":"The Nahum Gutman Museum","description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry`s standard dummy text ever since the 1500s.","address":"https://maps.app.goo.gl/zj9SqH5LQTupBi3k7?g_st=ic","latlang":{"lat":32.061668761960085,"lng":34.76626872939264},"time":"14 min"},{"name":"Rokach House Museum","description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry`s standard dummy text ever since the 1500s.","address":"https://maps.app.goo.gl/9bUf6sf42ovAbkyB7?g_st=ic","latlang":{"lat":32.061127951513285,"lng":34.767147344182376},"time":"3 min"},{"name":"Eden Cinema","description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry`s standard dummy text ever since the 1500s.","address":"https://maps.app.goo.gl/o4BocGC5gCrcVuXV6?g_st=ic","latlang":{"lat":32.06190230238114,"lng":34.76706964232705},"time":"2 min"},{"name":"Suzanne Dellal","description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry`s standard dummy text ever since the 1500s.","address":"https://maps.google.com?q=Suzanne%20Dellal%20Centre%20for%20Dance%20and%20Theatre,%20Yehieli%20St%205,%20Tel%20Aviv-Yafo,%206514946&ftid=0x151d4c99ebae201b:0xe81a0d69da042249&hl=en-IL&gl=il&entry=gps&lucs=,47071704,47069508&g_st=ic","latlang":{"lat":32.06092500213658,"lng":34.764233065967865},"time":"6 min"}],"eat":{"name":"Gemma","description":"Nestled in the charming streets of Jaffa lies a true Italian gem – Gemma, a culinary treasure that shines bright. A fusion of Italian flavours with a local Israeli twist, each dish at Gemma is a feast for the senses, a true delight. Grilled meats, fresh seafood, and vibrant veggie options all in sight. In a warm and inviting atmosphere, every meal feels just right.","address":"https://maps.app.goo.gl/BjkoozRznERpR2jM8?g_st=ic","latlang":{"lat":32.05597435528641,"lng":34.76037536596762},"img":"https://lh3.googleusercontent.com/p/AF1QipOo_ddmwRMA7EsujBhWnBlFf_OsPFkWppNg92Sy=s1360-w1360-h1020"}}', 0, 'https://i0.wp.com/telavivcityladies.com/wp-content/uploads/2018/01/img-20170707-wa0003.jpg?resize=770%2C470&ssl=1')


('{"tourname":"Discovering the Best of King George Street: 7 Unmissable Stops","time":"1 hours 58 minutes","description":"Embark on an unforgettable journey along King George Street as we unveil seven must-visit destinations that promise to captivate your senses. From historic landmarks to trendy hotspots, this tour ensures you wont miss out on the best this iconic street has to offer.","stops":[{"name":"Firt stop","description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry`s standard dummy text ever since the 1500s.","address":"https://maps.app.goo.gl/CuhL3f7qSvV9ktRa6?g_st=ic","latlang":{"lat":32.058753633069685,"lng":34.762272543876534},"time":"6 min"},{"name":"The Nahum Gutman Museum","description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry`s standard dummy text ever since the 1500s.","address":"https://maps.app.goo.gl/zj9SqH5LQTupBi3k7?g_st=ic","latlang":{"lat":32.061668761960085,"lng":34.76626872939264},"time":"14 min"},{"name":"Rokach House Museum","description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry`s standard dummy text ever since the 1500s.","address":"https://maps.app.goo.gl/9bUf6sf42ovAbkyB7?g_st=ic","latlang":{"lat":32.061127951513285,"lng":34.767147344182376},"time":"3 min"},{"name":"Eden Cinema","description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry`s standard dummy text ever since the 1500s.","address":"https://maps.app.goo.gl/o4BocGC5gCrcVuXV6?g_st=ic","latlang":{"lat":32.06190230238114,"lng":34.76706964232705},"time":"2 min"},{"name":"Suzanne Dellal","description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry`s standard dummy text ever since the 1500s.","address":"https://maps.google.com?q=Suzanne%20Dellal%20Centre%20for%20Dance%20and%20Theatre,%20Yehieli%20St%205,%20Tel%20Aviv-Yafo,%206514946&ftid=0x151d4c99ebae201b:0xe81a0d69da042249&hl=en-IL&gl=il&entry=gps&lucs=,47071704,47069508&g_st=ic","latlang":{"lat":32.06092500213658,"lng":34.764233065967865},"time":"6 min"}],"eat":{"name":"Gemma","description":"Nestled in the charming streets of Jaffa lies a true Italian gem – Gemma, a culinary treasure that shines bright. A fusion of Italian flavours with a local Israeli twist, each dish at Gemma is a feast for the senses, a true delight. Grilled meats, fresh seafood, and vibrant veggie options all in sight. In a warm and inviting atmosphere, every meal feels just right.","address":"https://maps.app.goo.gl/BjkoozRznERpR2jM8?g_st=ic","latlang":{"lat":32.05597435528641,"lng":34.76037536596762},"img":"https://lh3.googleusercontent.com/p/AF1QipOo_ddmwRMA7EsujBhWnBlFf_OsPFkWppNg92Sy=s1360-w1360-h1020"}}', 0, 'https://media.timeout.com/images/105622094/1024/576/image.webp'),
('{"tourname":"Unveiling the Enigma: Mysteries of Rothschild Boulevards Architectural Marvels","time":"1 hours 25 minutes","description":"Delve into the secrets and allure of Rothschild Boulevard as we guide you through a tour of its mysterious buildings. This captivating journey will lead you to the architectural wonders that define the boulevard, each structure steeped in history and intrigue. From hidden symbols to enigmatic designs, this tour promises a unique perspective on the fascinating stories behind Rothschild Boulevards mysterious buildings.","stops":[{"name":"Firt stop","description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry`s standard dummy text ever since the 1500s.","address":"https://maps.app.goo.gl/CuhL3f7qSvV9ktRa6?g_st=ic","latlang":{"lat":32.058753633069685,"lng":34.762272543876534},"time":"6 min"},{"name":"The Nahum Gutman Museum","description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry`s standard dummy text ever since the 1500s.","address":"https://maps.app.goo.gl/zj9SqH5LQTupBi3k7?g_st=ic","latlang":{"lat":32.061668761960085,"lng":34.76626872939264},"time":"14 min"},{"name":"Rokach House Museum","description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry`s standard dummy text ever since the 1500s.","address":"https://maps.app.goo.gl/9bUf6sf42ovAbkyB7?g_st=ic","latlang":{"lat":32.061127951513285,"lng":34.767147344182376},"time":"3 min"},{"name":"Eden Cinema","description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry`s standard dummy text ever since the 1500s.","address":"https://maps.app.goo.gl/o4BocGC5gCrcVuXV6?g_st=ic","latlang":{"lat":32.06190230238114,"lng":34.76706964232705},"time":"2 min"},{"name":"Suzanne Dellal","description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry`s standard dummy text ever since the 1500s.","address":"https://maps.google.com?q=Suzanne%20Dellal%20Centre%20for%20Dance%20and%20Theatre,%20Yehieli%20St%205,%20Tel%20Aviv-Yafo,%206514946&ftid=0x151d4c99ebae201b:0xe81a0d69da042249&hl=en-IL&gl=il&entry=gps&lucs=,47071704,47069508&g_st=ic","latlang":{"lat":32.06092500213658,"lng":34.764233065967865},"time":"6 min"}],"eat":{"name":"Gemma","description":"Nestled in the charming streets of Jaffa lies a true Italian gem – Gemma, a culinary treasure that shines bright. A fusion of Italian flavours with a local Israeli twist, each dish at Gemma is a feast for the senses, a true delight. Grilled meats, fresh seafood, and vibrant veggie options all in sight. In a warm and inviting atmosphere, every meal feels just right.","address":"https://maps.app.goo.gl/BjkoozRznERpR2jM8?g_st=ic","latlang":{"lat":32.05597435528641,"lng":34.76037536596762},"img":"https://lh3.googleusercontent.com/p/AF1QipOo_ddmwRMA7EsujBhWnBlFf_OsPFkWppNg92Sy=s1360-w1360-h1020"}}', 0, 'https://i0.wp.com/www.touristisrael.com/wp-content/uploads/2012/02/ROTHSCHILD-BOULEVARD-TLV-scaled.jpg?resize=1536%2C1002&ssl=1'),
('{"tourname":"Beachside Bliss: Tel Avivs Coastal Retreats","time":"1 hours 25 minutes","description":"Explore the sun-soaked beaches of Tel Aviv on this leisurely tour. From lively boardwalks to hidden coves, discover the best spots to relax, unwind, and soak up the Mediterranean vibes.","stops":[{"name":"Firt stop","description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry`s standard dummy text ever since the 1500s.","address":"https://maps.app.goo.gl/CuhL3f7qSvV9ktRa6?g_st=ic","latlang":{"lat":32.058753633069685,"lng":34.762272543876534},"time":"6 min"},{"name":"The Nahum Gutman Museum","description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry`s standard dummy text ever since the 1500s.","address":"https://maps.app.goo.gl/zj9SqH5LQTupBi3k7?g_st=ic","latlang":{"lat":32.061668761960085,"lng":34.76626872939264},"time":"14 min"},{"name":"Rokach House Museum","description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry`s standard dummy text ever since the 1500s.","address":"https://maps.app.goo.gl/9bUf6sf42ovAbkyB7?g_st=ic","latlang":{"lat":32.061127951513285,"lng":34.767147344182376},"time":"3 min"},{"name":"Eden Cinema","description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry`s standard dummy text ever since the 1500s.","address":"https://maps.app.goo.gl/o4BocGC5gCrcVuXV6?g_st=ic","latlang":{"lat":32.06190230238114,"lng":34.76706964232705},"time":"2 min"},{"name":"Suzanne Dellal","description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry`s standard dummy text ever since the 1500s.","address":"https://maps.google.com?q=Suzanne%20Dellal%20Centre%20for%20Dance%20and%20Theatre,%20Yehieli%20St%205,%20Tel%20Aviv-Yafo,%206514946&ftid=0x151d4c99ebae201b:0xe81a0d69da042249&hl=en-IL&gl=il&entry=gps&lucs=,47071704,47069508&g_st=ic","latlang":{"lat":32.06092500213658,"lng":34.764233065967865},"time":"6 min"}],"eat":{"name":"Gemma","description":"Nestled in the charming streets of Jaffa lies a true Italian gem – Gemma, a culinary treasure that shines bright. A fusion of Italian flavours with a local Israeli twist, each dish at Gemma is a feast for the senses, a true delight. Grilled meats, fresh seafood, and vibrant veggie options all in sight. In a warm and inviting atmosphere, every meal feels just right.","address":"https://maps.app.goo.gl/BjkoozRznERpR2jM8?g_st=ic","latlang":{"lat":32.05597435528641,"lng":34.76037536596762},"img":"https://lh3.googleusercontent.com/p/AF1QipOo_ddmwRMA7EsujBhWnBlFf_OsPFkWppNg92Sy=s1360-w1360-h1020"}}', 0, 'https://i0.wp.com/www.touristisrael.com/wp-content/uploads/2012/08/shutterstock_101887351.jpg?w=1200&ssl=1'),
('{"tourname":"Culinary Odyssey: Tasting Tel Avis Foodie Delights","time":"1 hours 25 minutes","description":"Embark on a gastronomic adventure through Tel Avivs diverse food scene. From bustling markets to tucked-away eateries, savor the flavors of local cuisine and international influences that make Tel Aviv a food lovers paradise.","stops":[{"name":"Firt stop","description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry`s standard dummy text ever since the 1500s.","address":"https://maps.app.goo.gl/CuhL3f7qSvV9ktRa6?g_st=ic","latlang":{"lat":32.058753633069685,"lng":34.762272543876534},"time":"6 min"},{"name":"The Nahum Gutman Museum","description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry`s standard dummy text ever since the 1500s.","address":"https://maps.app.goo.gl/zj9SqH5LQTupBi3k7?g_st=ic","latlang":{"lat":32.061668761960085,"lng":34.76626872939264},"time":"14 min"},{"name":"Rokach House Museum","description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry`s standard dummy text ever since the 1500s.","address":"https://maps.app.goo.gl/9bUf6sf42ovAbkyB7?g_st=ic","latlang":{"lat":32.061127951513285,"lng":34.767147344182376},"time":"3 min"},{"name":"Eden Cinema","description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry`s standard dummy text ever since the 1500s.","address":"https://maps.app.goo.gl/o4BocGC5gCrcVuXV6?g_st=ic","latlang":{"lat":32.06190230238114,"lng":34.76706964232705},"time":"2 min"},{"name":"Suzanne Dellal","description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry`s standard dummy text ever since the 1500s.","address":"https://maps.google.com?q=Suzanne%20Dellal%20Centre%20for%20Dance%20and%20Theatre,%20Yehieli%20St%205,%20Tel%20Aviv-Yafo,%206514946&ftid=0x151d4c99ebae201b:0xe81a0d69da042249&hl=en-IL&gl=il&entry=gps&lucs=,47071704,47069508&g_st=ic","latlang":{"lat":32.06092500213658,"lng":34.764233065967865},"time":"6 min"}],"eat":{"name":"Gemma","description":"Nestled in the charming streets of Jaffa lies a true Italian gem – Gemma, a culinary treasure that shines bright. A fusion of Italian flavours with a local Israeli twist, each dish at Gemma is a feast for the senses, a true delight. Grilled meats, fresh seafood, and vibrant veggie options all in sight. In a warm and inviting atmosphere, every meal feels just right.","address":"https://maps.app.goo.gl/BjkoozRznERpR2jM8?g_st=ic","latlang":{"lat":32.05597435528641,"lng":34.76037536596762},"img":"https://lh3.googleusercontent.com/p/AF1QipOo_ddmwRMA7EsujBhWnBlFf_OsPFkWppNg92Sy=s1360-w1360-h1020"}}', 0, 'https://i0.wp.com/telavivcityladies.com/wp-content/uploads/2018/01/img-20170707-wa0003.jpg?resize=770%2C470&ssl=1'),
('{"tourname":"Discovering the Best of King George Street: 7 Unmissable Stops","time":"1 hours 58 minutes","description":"Embark on an unforgettable journey along King George Street as we unveil seven must-visit destinations that promise to captivate your senses. From historic landmarks to trendy hotspots, this tour ensures you wont miss out on the best this iconic street has to offer.","stops":[{"name":"Firt stop","description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry`s standard dummy text ever since the 1500s.","address":"https://maps.app.goo.gl/CuhL3f7qSvV9ktRa6?g_st=ic","latlang":{"lat":32.058753633069685,"lng":34.762272543876534},"time":"6 min"},{"name":"The Nahum Gutman Museum","description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry`s standard dummy text ever since the 1500s.","address":"https://maps.app.goo.gl/zj9SqH5LQTupBi3k7?g_st=ic","latlang":{"lat":32.061668761960085,"lng":34.76626872939264},"time":"14 min"},{"name":"Rokach House Museum","description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry`s standard dummy text ever since the 1500s.","address":"https://maps.app.goo.gl/9bUf6sf42ovAbkyB7?g_st=ic","latlang":{"lat":32.061127951513285,"lng":34.767147344182376},"time":"3 min"},{"name":"Eden Cinema","description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry`s standard dummy text ever since the 1500s.","address":"https://maps.app.goo.gl/o4BocGC5gCrcVuXV6?g_st=ic","latlang":{"lat":32.06190230238114,"lng":34.76706964232705},"time":"2 min"},{"name":"Suzanne Dellal","description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry`s standard dummy text ever since the 1500s.","address":"https://maps.google.com?q=Suzanne%20Dellal%20Centre%20for%20Dance%20and%20Theatre,%20Yehieli%20St%205,%20Tel%20Aviv-Yafo,%206514946&ftid=0x151d4c99ebae201b:0xe81a0d69da042249&hl=en-IL&gl=il&entry=gps&lucs=,47071704,47069508&g_st=ic","latlang":{"lat":32.06092500213658,"lng":34.764233065967865},"time":"6 min"}],"eat":{"name":"Gemma","description":"Nestled in the charming streets of Jaffa lies a true Italian gem – Gemma, a culinary treasure that shines bright. A fusion of Italian flavours with a local Israeli twist, each dish at Gemma is a feast for the senses, a true delight. Grilled meats, fresh seafood, and vibrant veggie options all in sight. In a warm and inviting atmosphere, every meal feels just right.","address":"https://maps.app.goo.gl/BjkoozRznERpR2jM8?g_st=ic","latlang":{"lat":32.05597435528641,"lng":34.76037536596762},"img":"https://lh3.googleusercontent.com/p/AF1QipOo_ddmwRMA7EsujBhWnBlFf_OsPFkWppNg92Sy=s1360-w1360-h1020"}}', 0, 'https://media.timeout.com/images/105622094/1024/576/image.webp'),
('{"tourname":"Unveiling the Enigma: Mysteries of Rothschild Boulevards Architectural Marvels","time":"1 hours 25 minutes","description":"Delve into the secrets and allure of Rothschild Boulevard as we guide you through a tour of its mysterious buildings. This captivating journey will lead you to the architectural wonders that define the boulevard, each structure steeped in history and intrigue. From hidden symbols to enigmatic designs, this tour promises a unique perspective on the fascinating stories behind Rothschild Boulevard's mysterious buildings.","stops":[{"name":"Firt stop","description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry`s standard dummy text ever since the 1500s.","address":"https://maps.app.goo.gl/CuhL3f7qSvV9ktRa6?g_st=ic","latlang":{"lat":32.058753633069685,"lng":34.762272543876534},"time":"6 min"},{"name":"The Nahum Gutman Museum","description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry`s standard dummy text ever since the 1500s.","address":"https://maps.app.goo.gl/zj9SqH5LQTupBi3k7?g_st=ic","latlang":{"lat":32.061668761960085,"lng":34.76626872939264},"time":"14 min"},{"name":"Rokach House Museum","description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry`s standard dummy text ever since the 1500s.","address":"https://maps.app.goo.gl/9bUf6sf42ovAbkyB7?g_st=ic","latlang":{"lat":32.061127951513285,"lng":34.767147344182376},"time":"3 min"},{"name":"Eden Cinema","description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry`s standard dummy text ever since the 1500s.","address":"https://maps.app.goo.gl/o4BocGC5gCrcVuXV6?g_st=ic","latlang":{"lat":32.06190230238114,"lng":34.76706964232705},"time":"2 min"},{"name":"Suzanne Dellal","description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry`s standard dummy text ever since the 1500s.","address":"https://maps.google.com?q=Suzanne%20Dellal%20Centre%20for%20Dance%20and%20Theatre,%20Yehieli%20St%205,%20Tel%20Aviv-Yafo,%206514946&ftid=0x151d4c99ebae201b:0xe81a0d69da042249&hl=en-IL&gl=il&entry=gps&lucs=,47071704,47069508&g_st=ic","latlang":{"lat":32.06092500213658,"lng":34.764233065967865},"time":"6 min"}],"eat":{"name":"Gemma","description":"Nestled in the charming streets of Jaffa lies a true Italian gem – Gemma, a culinary treasure that shines bright. A fusion of Italian flavours with a local Israeli twist, each dish at Gemma is a feast for the senses, a true delight. Grilled meats, fresh seafood, and vibrant veggie options all in sight. In a warm and inviting atmosphere, every meal feels just right.","address":"https://maps.app.goo.gl/BjkoozRznERpR2jM8?g_st=ic","latlang":{"lat":32.05597435528641,"lng":34.76037536596762},"img":"https://lh3.googleusercontent.com/p/AF1QipOo_ddmwRMA7EsujBhWnBlFf_OsPFkWppNg92Sy=s1360-w1360-h1020"}}', 0, 'https://i0.wp.com/www.touristisrael.com/wp-content/uploads/2012/02/ROTHSCHILD-BOULEVARD-TLV-scaled.jpg?resize=1536%2C1002&ssl=1'),
('{"tourname":"Beachside Bliss: Tel Avivs Coastal Retreats","time":"1 hours 25 minutes","description":"Explore the sun-soaked beaches of Tel Aviv on this leisurely tour. From lively boardwalks to hidden coves, discover the best spots to relax, unwind, and soak up the Mediterranean vibes.","stops":[{"name":"Firt stop","description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry`s standard dummy text ever since the 1500s.","address":"https://maps.app.goo.gl/CuhL3f7qSvV9ktRa6?g_st=ic","latlang":{"lat":32.058753633069685,"lng":34.762272543876534},"time":"6 min"},{"name":"The Nahum Gutman Museum","description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry`s standard dummy text ever since the 1500s.","address":"https://maps.app.goo.gl/zj9SqH5LQTupBi3k7?g_st=ic","latlang":{"lat":32.061668761960085,"lng":34.76626872939264},"time":"14 min"},{"name":"Rokach House Museum","description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry`s standard dummy text ever since the 1500s.","address":"https://maps.app.goo.gl/9bUf6sf42ovAbkyB7?g_st=ic","latlang":{"lat":32.061127951513285,"lng":34.767147344182376},"time":"3 min"},{"name":"Eden Cinema","description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry`s standard dummy text ever since the 1500s.","address":"https://maps.app.goo.gl/o4BocGC5gCrcVuXV6?g_st=ic","latlang":{"lat":32.06190230238114,"lng":34.76706964232705},"time":"2 min"},{"name":"Suzanne Dellal","description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry`s standard dummy text ever since the 1500s.","address":"https://maps.google.com?q=Suzanne%20Dellal%20Centre%20for%20Dance%20and%20Theatre,%20Yehieli%20St%205,%20Tel%20Aviv-Yafo,%206514946&ftid=0x151d4c99ebae201b:0xe81a0d69da042249&hl=en-IL&gl=il&entry=gps&lucs=,47071704,47069508&g_st=ic","latlang":{"lat":32.06092500213658,"lng":34.764233065967865},"time":"6 min"}],"eat":{"name":"Gemma","description":"Nestled in the charming streets of Jaffa lies a true Italian gem – Gemma, a culinary treasure that shines bright. A fusion of Italian flavours with a local Israeli twist, each dish at Gemma is a feast for the senses, a true delight. Grilled meats, fresh seafood, and vibrant veggie options all in sight. In a warm and inviting atmosphere, every meal feels just right.","address":"https://maps.app.goo.gl/BjkoozRznERpR2jM8?g_st=ic","latlang":{"lat":32.05597435528641,"lng":34.76037536596762},"img":"https://lh3.googleusercontent.com/p/AF1QipOo_ddmwRMA7EsujBhWnBlFf_OsPFkWppNg92Sy=s1360-w1360-h1020"}}', 0, 'https://i0.wp.com/www.touristisrael.com/wp-content/uploads/2012/08/shutterstock_101887351.jpg?w=1200&ssl=1'),
('{"tourname":"Culinary Odyssey: Tasting Tel Avivs Foodie Delights","time":"1 hours 25 minutes","description":"Embark on a gastronomic adventure through Tel Aviv's diverse food scene. From bustling markets to tucked-away eateries, savor the flavors of local cuisine and international influences that make Tel Aviv a food lover's paradise.","stops":[{"name":"Firt stop","description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry`s standard dummy text ever since the 1500s.","address":"https://maps.app.goo.gl/CuhL3f7qSvV9ktRa6?g_st=ic","latlang":{"lat":32.058753633069685,"lng":34.762272543876534},"time":"6 min"},{"name":"The Nahum Gutman Museum","description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry`s standard dummy text ever since the 1500s.","address":"https://maps.app.goo.gl/zj9SqH5LQTupBi3k7?g_st=ic","latlang":{"lat":32.061668761960085,"lng":34.76626872939264},"time":"14 min"},{"name":"Rokach House Museum","description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry`s standard dummy text ever since the 1500s.","address":"https://maps.app.goo.gl/9bUf6sf42ovAbkyB7?g_st=ic","latlang":{"lat":32.061127951513285,"lng":34.767147344182376},"time":"3 min"},{"name":"Eden Cinema","description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry`s standard dummy text ever since the 1500s.","address":"https://maps.app.goo.gl/o4BocGC5gCrcVuXV6?g_st=ic","latlang":{"lat":32.06190230238114,"lng":34.76706964232705},"time":"2 min"},{"name":"Suzanne Dellal","description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry`s standard dummy text ever since the 1500s.","address":"https://maps.google.com?q=Suzanne%20Dellal%20Centre%20for%20Dance%20and%20Theatre,%20Yehieli%20St%205,%20Tel%20Aviv-Yafo,%206514946&ftid=0x151d4c99ebae201b:0xe81a0d69da042249&hl=en-IL&gl=il&entry=gps&lucs=,47071704,47069508&g_st=ic","latlang":{"lat":32.06092500213658,"lng":34.764233065967865},"time":"6 min"}],"eat":{"name":"Gemma","description":"Nestled in the charming streets of Jaffa lies a true Italian gem – Gemma, a culinary treasure that shines bright. A fusion of Italian flavours with a local Israeli twist, each dish at Gemma is a feast for the senses, a true delight. Grilled meats, fresh seafood, and vibrant veggie options all in sight. In a warm and inviting atmosphere, every meal feels just right.","address":"https://maps.app.goo.gl/BjkoozRznERpR2jM8?g_st=ic","latlang":{"lat":32.05597435528641,"lng":34.76037536596762},"img":"https://lh3.googleusercontent.com/p/AF1QipOo_ddmwRMA7EsujBhWnBlFf_OsPFkWppNg92Sy=s1360-w1360-h1020"}}', 0, 'https://i0.wp.com/telavivcityladies.com/wp-content/uploads/2018/01/img-20170707-wa0003.jpg?resize=770%2C470&ssl=1')